REACT_APP_FIREBASE_API_KEY="AIzaSyDDNhZroyhJaztsVYQYKd8uATI4s1uu2wc"
REACT_APP_AUTH_DOMAIN="fiorivista.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fiorivista-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="fiorivista"
REACT_APP_STORAGE_BUCKET="fiorivista.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="306267097855"
REACT_APP_APP_ID="1:306267097855:web:987fac0df4f5b7f15fdaca"
REACT_APP_MEASUREMENT_ID="G-RJ9JPLY4EM"